<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="Portfolio.css" media="screen"/>
        <title>Portfolio</title>
        <style>
            h1 {
                color: #FC6139;
                font-size: 700%;
                text-align: center;
            }

            h2 {
                color: #F0876D;
                font-family: "Gill Sans", sans-serif;
                padding-right: 300px;
                padding-top: 150px;
                text-align: center;
            }

            h3 {
                color: #F0876D;
                width: 300px;
                padding: 50px;
                border: 15px solid #D6A8FC;
                background-color: #DFB8FF;
                text-align: center;
                font-family: "Gill Sans", sans-serif;
            }

            #boxLists {
                margin: 0 auto;
                width: 1000px;
            }

            #Hobbies {
                float: left;
            }

            #Skills {
                float: right;
            }

            p {
                color: #BE6DF0;
                font-size: 150%;
                text-align: center;
                padding: 10px;
                word-wrap: break-word;
                width: 700px;
                margin: 0 auto;
            }
            
            html {
                background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            }
        </style>
    </head>    
    <body>
        <h2>Hello. My name is</h2>
        <h1>Momo Aeder</h1>
    
        <p>Software Engineer</p>
        <p>Disneyland</p>
        <p>Hi, I'm momo and I like warm hugs! I like to play games with my friends and go to Diusneyalnd and be really really happy. I am a happy little cupcake.</p>
    
        <div id="boxLists">
            <div id="Hobbies">
                <h3>Hobbies
                    <ul><li>games</li><li> traveling</li><li> reading</li></ul>
                </h3>
            </div>
            <div id="Skills">
                <h3>Skills<li>unity</li><li> c#</li><li> react</li></ul>
                </h3>
            </div>
        </div>
    </body>
    </html>